---

# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

de:
  definitions:
    - name: cde-cloudera-deploy-example
      instance_type: 'm5.2xlarge'
      minimum_instances: 1
      maximum_instances: 4
      minimum_spot_instances: 0
      maximum_spot_instances: 0
      enable_public_endpoint: yes
      enable_workload_analytics: yes
      initial_instances: 1
      initial_spot_instances: 0
      root_volume_size: 100
      chart_value_overrides: [{"chartName":"dex-app", "overrides":"dexapp.api.gangScheduling.enabled:true"}]
      skip_validation: yes
      tags: {'cde-cloudera-deploy-example':'v0.0.1'}
      use_ssd: yes
      virtual_clusters:
        - name: cloudera-deployed-vc-1
          cpu_requests: 32
          memory_requests: '128Gi'
          spark_version: 'SPARK2'
          acl_users: '*'
          runtime_spot_component: 'NONE'
          chart_value_overrides: [{"chartName":"dex-app", "overrides":"pipelines.enabled:true"}]
