---

# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Check for a Static Inventory file
  stat:
    path: "{{ init__dynamic_inventory_artefact }}"
  register: __inventory_static

- name: Create a backup
  when: __inventory_static.stat.exists
  copy:
    src: "{{ __inventory_static.stat.path }}"
    dest: "{{ [init__dynamic_inventory_artefact | splitext | first, ansible_date_time.epoch] | join('.') }}"

- name: Remove static inventory file
  ansible.builtin.file:
    path: "{{ init__dynamic_inventory_artefact }}"
    state: absent