---

# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Check for additional inventory file
  ansible.builtin.stat:
    path: "{{ include_inventory_file }}"
  register: __add_inventory_static

- name: Generate a unique name
  when:
    - __add_inventory_static.stat.exists
    - inventory_dir is defined
  ansible.builtin.set_fact:
    __tmp_add_inventory_file: "{{ [inventory_dir, 99999999 | random | to_uuid] | path_join }}"

- name: Temporarily copy Additional Inventory to Ansible inventory dir {{ inventory_dir }}
  when:
    - __add_inventory_static.stat.exists
    - inventory_dir is defined
  ansible.builtin.copy:
    src: "{{ __add_inventory_static.stat.path }}"
    dest: "{{ __tmp_add_inventory_file }}"

- name: Refresh inventory
  meta: refresh_inventory

- name: Print updated inventory to log
  ansible.builtin.debug:
    msg: "{{ groups }}"
    verbosity: 3

- name: Remove temporary static inventory file
  when:
    - __add_inventory_static.stat.exists
    - inventory_dir is defined
  ansible.builtin.file:
    path: "{{ __tmp_add_inventory_file }}"
    state: absent
