# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[cloudera_manager]
host-1.example.com

[cluster_master_nodes]
host-1.example.com host_template=Master1

[cluster_worker_nodes]
host-2.example.com
host-3.example.com
host-4.example.com

[cluster_worker_nodes:vars]
host_template=Workers

[cluster:children]
cluster_master_nodes
cluster_worker_nodes

[db_server]
host-1.example.com

[custom_repo]
host-1.example.com

[deployment:children]
cluster
cloudera_manager

[all:vars]
ansible_python_interpreter=auto