---

# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Commented values are shown with the defaults, uncomment and change to override

df:
  readyflows:
    - flow_name: "Kafka to Kafka"
#  min_k8s_nodes: 3
#  max_k8s_nodes: 5
#  public_loadbalancer: True
#  loadbalancer_ip_ranges: []
#  kube_ip_ranges: []
#  cluster_subnets: []
#  loadbalancer_subnets: []
#  terminate_deployments: True  # Whether to terminate Flow deployments before service teardown
#  teardown:
#    persist: False  # Whether to keep backend database records for the service after teardown

env:
  public_endpoint_access: yes
  tunnel: yes

datahub:
  definitions:
    - definition: "Flow Management Light Duty"
      suffix: nifi-dhub
    - definition: "Streams Messaging Light Duty"
      suffix: kafka-dhub
    - definition: "Streaming Analytics Light Duty"
      suffix: flink-dhub